<head>
  {+title}
    <title data-i18n="IBM Cloud">{@i18n t="IBM Cloud"/}</title>
  {/title}
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="csrf-token" content="{csrfToken}">
  <link rel="stylesheet" href="{@hashValue obj=aceCommonFiles prop=commonHeaderCss/}">
  {+libStyles}{/libStyles}
  <link rel="stylesheet" href="{@hashValue obj=statics prop="css/app"/}">
  <script>
    window.digitalData = {
        page: {
            pageInfo: {
                pageID: 'Coligo UI',
                productTitle: 'Coligo',
                analytics: {
                    category: 'Offering Interface'
                },
                ibm: {
                    messaging: {
                        routing: {
                            focusArea: '{isAuthenticated}' === 'true' ? 'WCP - Pooled CSM' : 'Cloud - BLMX Softlayer'
                        }
                    }
                }
            }
         }
    };
   </script>
</head>
