{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2020-08-10T11:07:35Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "src/e2e/_nightwatch.conf.js": [
      {
        "hashed_secret": "1ac42c6d25a79734e55b2e804f1667628022d2c1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/e2e/assertions/attributeMatches.js": [
      {
        "hashed_secret": "c218e39efa2e1aae69f39d2054528369ce1e1f46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "src/e2e/assertions/attributeNotPresent.js": [
      {
        "hashed_secret": "c218e39efa2e1aae69f39d2054528369ce1e1f46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "src/e2e/assertions/attributePresent.js": [
      {
        "hashed_secret": "c218e39efa2e1aae69f39d2054528369ce1e1f46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "src/e2e/assertions/documentReady.js": [
      {
        "hashed_secret": "c218e39efa2e1aae69f39d2054528369ce1e1f46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "src/e2e/assertions/elementCount.js": [
      {
        "hashed_secret": "c218e39efa2e1aae69f39d2054528369ce1e1f46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "src/e2e/assertions/link.js": [
      {
        "hashed_secret": "c218e39efa2e1aae69f39d2054528369ce1e1f46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "src/e2e/assertions/matchesText.js": [
      {
        "hashed_secret": "c218e39efa2e1aae69f39d2054528369ce1e1f46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "src/e2e/commands/login.js": [
      {
        "hashed_secret": "5b1f011471a8b05c4dd84c5448b99e9bdd17aa7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "src/server/__tests__/mocks/backends/coligo-service/multitenant-config.yaml": [
      {
        "hashed_secret": "df6ad19037c97987c4ff9792810c0e145356717c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/server/__tests__/mocks/backends/k8s-knative/get-service-route_response_2-ok.json": [
      {
        "hashed_secret": "a441dd8a7972382c8fb691b6f8ee33f5ffbdbfda",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/server/__tests__/mocks/backends/k8s/get-pods-of-namespace-ok.json": [
      {
        "hashed_secret": "48787e0320df78ccb46fe9149e03f313a892a60a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "73a29f919e74fbd430f8d980c1cf3a3dac836968",
        "is_secret": false,
        "is_verified": false,
        "line_number": 825,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8ae999ed7cc1c4159b0bcf8a8d667bab8c05bbc9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1221,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a93712699d2aaf004a898ce3e887687cf3edf34e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1617,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "src/server/__tests__/mocks/backends/k8s/get-pods-of-service-ok.json": [
      {
        "hashed_secret": "a6acad4ca09944f4a3bc48d59f268b63da5a518f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "729d2d37a03c8e7d6716c17d741e142328f488f2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 833,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "src/server/__tests__/mocks/backends/resource-controller/created-resource_controller_resource-ok.json": [
      {
        "hashed_secret": "538be236b1a4ad3675834a5965a91265f81c5ab5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "14664a2038913fe2d4ac508d8e5c54752a866010",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/server/__tests__/mocks/backends/resource-controller/get-resource_controller_groups-ok.json": [
      {
        "hashed_secret": "64671a37b8b84471db5553584bdd045c5483c8ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "76c39117b1dbc91f01b8ffa67f04fdc50bffbe9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "31b8c3a223f357357db18fd7c8fcffe6a37c65e0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "src/server/__tests__/mocks/backends/resource-controller/get-resource_controller_resource-ok.json": [
      {
        "hashed_secret": "76c39117b1dbc91f01b8ffa67f04fdc50bffbe9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "64671a37b8b84471db5553584bdd045c5483c8ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/server/__tests__/mocks/backends/resource-controller/get-resource_controller_resources-ok.json": [
      {
        "hashed_secret": "76c39117b1dbc91f01b8ffa67f04fdc50bffbe9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 549,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "64671a37b8b84471db5553584bdd045c5483c8ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 551,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/server/__tests__/mocks/backends/resource-controller/get-resource_controller_resources-ok2.json": [
      {
        "hashed_secret": "e831c862a8267a7f135c36235c3a03ed2ca2b3ce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 171,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c4a6aa896d33fdf07c263853056d006a67abe984",
        "is_secret": false,
        "is_verified": false,
        "line_number": 173,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/server/__tests__/mocks/middleware/application-middleware.ts": [
      {
        "hashed_secret": "fb3bb8468e489ca9417da6831ef971d9c07c4c83",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/server/__tests__/mocks/middleware/job-middleware.ts": [
      {
        "hashed_secret": "fb3bb8468e489ca9417da6831ef971d9c07c4c83",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/server/__tests__/mocks/middleware/project-middleware.ts": [
      {
        "hashed_secret": "fb3bb8468e489ca9417da6831ef971d9c07c4c83",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/server/__tests__/specs/mapper/project-resource-mapper.spec.ts": [
      {
        "hashed_secret": "76c39117b1dbc91f01b8ffa67f04fdc50bffbe9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/server/__tests__/specs/services/k8s-service.spec.ts": [
      {
        "hashed_secret": "aa2416ebfd552158486dff6c3eeda5dc1bae8818",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c8413507358da07910a00b3c61d2b28320f07d89",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/server/__tests__/specs/services/resource-controller-service.spec.ts": [
      {
        "hashed_secret": "64671a37b8b84471db5553584bdd045c5483c8ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 391,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/server/ts/endpoints/auth-endpoints.ts": [
      {
        "hashed_secret": "1f7e33de15e22de9d2eaf502df284ed25ca40018",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "12612a823b8475de40c5dd0d7dd38e3489e175af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 156,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "src/server/ts/model/k8s-model.ts": [
      {
        "hashed_secret": "7066d400aeb8897498f34c91d40e12cf3ed37ce2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.0+ibm.16.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
